{
  "main": "./app/app.tsx",
  "scripts-info": {
    "postinstall": "Automatically sets up husky hooks after yarn install"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "eslint app/ --ext \".js,.ts,.jsx,.tsx\" --fix",
    "postinstall": "husky install",
    "test": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "test:ci": "jest --ci --passWithNoTests",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.0",
    "@expo/webpack-config": "^0.12.74",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@ui-kitten/components": "^5.1.0",
    "@ui-kitten/eva-icons": "^5.1.0",
    "expo": "~41.0.1",
    "expo-cli": "^4.5.0",
    "expo-secure-store": "~10.1.0",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.1.0",
    "global": "^4.4.0",
    "react": "16.13.1",
    "react-dom": "^17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-web": "^0.16.3",
    "sharp-cli": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "@types/react-native": "^0.64.6",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "lint-staged": "^11.0.0",
    "typescript": "^4.2.4"
  },
  "private": true,
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx}": [
      "yarn eslint --ext \".js,.ts,.jsx,.tsx\" --fix"
    ]
  }
}
